// en
export default {
  翻译测试: 'Translation Test',

  // 404
  出错了: 'Error',
  返回: 'Go Back',

  // layout
  // StorageLayout
  对象存储: 'Object Storage',
  综合检索: 'Comprehensive Retrieval',
  安全凭证: 'Security Credential',
  数据备份: 'Data Backup',

  // components
  // AlreadyShareDialog
  当前对象已经是共享状态: 'The current object is already in shared state',
  分享链接: 'Share Links',
  分享密码: 'Share Password',
  修改共享状态: 'Change Sharing Status',
  取消: 'Cancel',
  复制分享链接: 'Copy Sharing Link',
  '提示：创建新的带密码的分享，旧的分享密码会失效': 'Tip: create a new share with password, and the old share password will become invalid',
  // BucketCreateDialog
  新建存储桶: 'Create Bucket',
  存储桶名称: 'Bucket Name',
  名称规则: 'Name Rule',
  '长度介于3-63个字符之间，可输入小写英文字母、数字或者-（连字符），但-（连字符）不允许在开头和结尾': 'The length is between 3-63 characters. You can enter lowercase English letters, numbers or - (hyphen), but - (hyphen) is not allowed at the beginning and end',
  创建: 'Create',
  '桶名称长度应为3-63个字符': 'Bucket name should be 3-63 characters long',
  请输入其它名称: 'Please enter another name',
  正在创建存储桶: 'Creating bucket',
  创建存储桶失败: 'Failed to create bucket',
  成功创建存储桶: 'Successfully created bucket',
  您已经拥有同名称的存储桶: 'You already have a bucket with the same name',
  已经被其他用户占用: 'has been occupied by other users',
  // BucketDeleteDialog
  删除存储桶: 'Delete Bucket',
  '以下存储桶将被删除：': 'The following buckets will be deleted：',
  '请仔细阅读以下事项，并在确认后勾选：': 'Please read the following items carefully and check them after confirmation：',
  我了解删除存储桶将会导致其内部文件丢失: 'I understand that deleting a bucket will result in the loss of its internal files',
  删除: 'Delete',
  正在删除存储桶: 'Deleting bucket',
  成功删除存储桶: 'Successfully deleted bucket',
  // BucketFtpPasswordEditDialog
  修改存储桶FTP密码: 'Change bucket FTP password',
  只读密码: 'Read Only Password',
  读写密码: 'Read / Write Password',
  修改: 'Change',
  '密码长度应为6-30个字符': 'Password length should be 6-30 characters',
  正在修改FTP密码: 'Modifying FTP password',
  成功修改FTP密码: 'FTP password successfully modified',
  // BucketNoteEditDialog
  修改存储桶备注: 'Change bucket remarks',
  备注: 'Remarks',
  '备注长度应在1-50个字符之间': 'The length of remarks should be between 1-50 characters',
  正在修改备注: 'Modifying remarks',
  成功修改存储桶备注: 'Successfully modified bucket remarks',
  // BucketTable
  全部存储桶: 'All Buckets',
  没有存储桶: 'No Buckets',
  复制到剪切板: 'Copy To Clipboard',
  关闭: 'Close',
  开启: 'Open',
  无备注: 'No Remarks',
  折叠详情: 'Fold Details',
  展开详情: 'Unfold Details',
  存储桶统计信息: 'Bucket Statistics',
  对象数量: 'Number Of Objects',
  存储桶体积: 'Bucket Volume',
  统计时间: 'Statistical Time',
  存储桶: 'Bucket',
  暂无可用: 'No Available',
  序号: 'Serial Number',
  权限: 'Jurisdiction',
  读写: 'Reading / Writing',
  只读: 'Read Only',
  创建时间: 'Creation Time',
  访问权限: 'Access Rights',
  FTP状态: 'FTP Status',
  操作: 'Operation',
  个: 'individual',
  私有: 'Private',
  公有: 'Public',
  // BucketTokenAddDialog
  成功创建存储桶token: 'Successfully created bucket token',
  数量: 'quantity',
  已达最大token数量: 'The maximum number of tokens has been reached',
  创建读写token: 'Create read / write token',
  创建只读token: 'Create read-only token',
  为存储桶创建token: 'Create a token for the bucket',
  存储桶创建token: 'Create Bucket Token',
  当前token数量: 'Current Token Quantity',
  // BucketTokenDeleteDialog
  成功删除token: 'Successfully deleted token',
  删除token: 'Delete Token',
  所属存储桶: 'Bucket',
  '请仔细阅读以下事项，并在确认后勾选': 'Please read the following items carefully and check them after confirmation',
  我了解删除的token将无法恢复: 'I understand that deleted tokens cannot be recovered',
  // FileChangeNameDialog
  文件名称不能为空: 'File name cannot be empty',
  文件名称长度不能大于255个字符: 'The length of the file name cannot be greater than 255 characters',
  文件名称未改变: 'File name unchanged',
  正在修改名称中: 'Renaming',
  重命名成功: 'Rename successful',
  文件重命名: 'File Rename',
  文件名称: 'File Name',
  确认: 'Confirm',
  // FolderCreateDialog
  文件夹名称不能为空: 'Folder name cannot be empty',
  正在创建文件夹: 'Creating folder',
  创建文件夹成功: 'Folder created successfully',
  新建文件夹: 'Create Folder',
  文件夹名称: 'Folder Name',
  您已经拥有同名称的文件夹: 'You already have a folder with the same name',
  创建文件夹失败: 'Failed to create folder',
  // FolderDeleteDialog
  正在删除中: 'Deleting',
  '是非空目录，不能删除': 'is a non empty directory and cannot be deleted',
  删除成功: 'Successfully deleted',
  确认要删除吗: 'Are you sure you want to delete',
  此操作是不可逆的: 'This operation is irreversible',
  // PasswordInput
  复制: 'Copy',
  // PathTable
  文件名: 'File name',
  上传时间: 'Upload Time',
  文件大小: 'File Size',
  创建文件夹: 'Create Folder',
  返回上一级: 'Go Back',
  没有文件: 'No Files',
  筛选对象: 'Filter Objects',
  下载次数: 'Amount Of Downloads',
  最后修改: 'Last Modification',
  下载: 'Download',
  重命名: 'Rename',
  '正在下载中，请稍等': 'Downloading, please wait',
  下载完成: 'Download complete',
  // PublicShareDialog
  正在分享中: 'Sharing',
  分享成功: 'Share success',
  请选择分享权限: 'Please select sharing permission',
  分享: 'Share',
  有分享密码保护: 'Share password protection',
  公开分享: 'Share',
  请选择: 'Please select',
  '1天': '1 day',
  '7天': '7 days',
  '30天': '30 days',
  永久公开: 'Permanent Public',
  // ShareTable
  全部文件: 'All Files',
  批量下载: 'Batch Download',
  请先选择文件: 'Please select a file firsts',
  // UploadDialog
  小时: 'hours',
  分钟: 'minutes',
  超过一天: 'More than one day',
  已取消上传: 'Upload canceled',
  秒: 'seconds',
  计算中: 'Calculating',
  上传成功: 'Upload successful',
  请选择文件: 'Please select a file',
  上传文件: 'Upload File',
  清空文件: 'Empty file',
  文件总大小: 'Total File Size',
  上传速度: 'Upload Speed',
  剩余时间: 'Remaining',
  选择文件: 'Select file',
  拖拽文件或者点击选择文件: 'Drag a file or click to select a file',
  删除文件: 'Delete File',
  上传: 'Upload',
  已到达最大选择数量: 'The maximum number of selections has been reached',
  上传中不可添加文件: 'Files cannot be added during uploading',
  // useFormatSize
  内容已经复制到剪切板: 'Content has been copied to the clipboard',
  已经复制到剪切板: 'has been copied to the clipboard',
  // layouts
  // StorageLayout
  使用说明: 'Instructions',
  发布时间: 'Release Time',
  // pages
  // BucketList
  筛选存储桶: 'Filter Buckets',
  筛选服务单元: 'Filter Service Units',
  服务单元: 'Service Units',
  Web访问权限: 'Web Access',
  私有访问: 'Private Access',
  公有访问: 'Public Access',
  查看详情: 'Details',
  // BucketDetail
  对象列表: 'Object List',
  存储桶属性: 'Bucket Properties',
  连接信息: 'Connection Information',
  存储桶概述: 'Bucket Overview',
  名称: 'Name',
  所属服务单元: 'Service Unit',
  修改备注: 'Modify Remarks',
  'Web 访问': 'Web Access',
  'Web 访问权限': 'Web Access Rights',
  'Web 访问地址': 'Web Access Address',
  'API 连接': 'API Connect',
  'FTP 连接': 'FTP Connect',
  不支持FTP连接: 'FTP connection is not supported',
  存储桶token: 'Bucket Token',
  暂无可用token: 'No Token Available',
  'FTP 状态': 'FTP State',
  'FTP 只读密码': 'FTP Read Only Password',
  'FTP 读写密码': 'FTP Read Write Password',
  // IntegratedSearch
  搜索范围: 'Search Scope',
  关键字: 'Keyword',
  请选择服务以及存储桶: 'Please select service and bucket',
  请输入对象关键字: 'Please enter the object keyword',
  暂无存储桶: 'No Bucket',
  // SharePathList
  输入密码: 'Enter Password',
  密码: 'Password',
  密码不正确: 'Incorrect password',
  请输入密码: 'Please input a password',
  您没有访问权限: 'You do not have access rights',
  分享根目录不存在: 'Share root directory does not exist',
  // SearchTable
  对象关键字: 'Object Keyword',
  请选择存储桶: 'Please select bucket',
  搜索: 'Search',
  返回文件列表: 'Return To File List',
  批量删除: 'BatchDelete',
  批量分享: 'BatchShare',
  暂无文件对象: 'No File Object',
  // Instructions
  FTP访问说明: 'FTP Access Instructions',
  原生API使用说明: 'Native API Instructions',
  S3兼容API使用说明: 'S3 Compatible API Instructions',
  Rclone使用说明: 'Rclone Instructions'
}
